ALGORITHM= # HS256 ES256 RS256
DATABASE_URL= #postgresql+asyncpg://user:password@localhost/dbname # mysql+aiomysql://user:password@localhost:3306/dbname # sqlite+aiosqlite:///dbname.db # DATABASE URL
DATABASE_ECHO= # True or False # If you want to show database queries on terminal set it True otherwise False