ALGORITHM= # The algorithm used for encryption/decryption
DATABASE_URL= # URL for connecting to the database (example: sqlite+aiosqlite:///datadb.)
DATABASE_ECHO= # Set to True for SQL query logging (debugging)
SECRET_KEY= # Secret key for encryption or signing
ACCESS_TOKEN_EXPIRE_MINUTES= # Expiration time (in minutes) for access tokens
TASKS_EXPIRE_INTERVAL_HOURS= # Interval (in hours) for task expiration due date